<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizzeria</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <!-- start-heder  -->
    <header>
        <div class="nav">
            <h1>#pizzeria.</h1>
            <div class="links">
                <ul>
                    <li><a href="">menu</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">contacts</a></li>
                </ul>
            </div>

        </div>
        <div class="grand">
            <h2>grand</h2>
            <p>opening</p>
            <button>read more</button>
        </div>
    </header>
    <!-- end-heder  -->
    <div class="new">
        <div class="text">
            <div class="design"></div>
            <h3>what new ?</h3>
            <p>| Sed do eiusmod tempor incididunt ut Labore et</p>
            <p>| Dolore magna aliqua </p>
            <p>| Quis ipsum suspendisse ultrices gravida </p>
            <h4>new format</h4>
            <div class="img"></div>
        </div>
    </div>
    <!-- end-new  -->
    <div class="form">
        <div>
            <h2>| new format</h2>
            <p>Lorem ipsum dolor sit amet, consecte
                sectetur adipisicing elit, tation omne
                ullamco laboris nisi ut aliqolore.</p>
        </div>
        <div>
            <h2>|| master classes</h2>
            <p>Lorem ipsum dolor sit amet, consecte
                sectetur adipisicing elit, tation omne
                ullamco laboris nisi ut aliqolore.</p>
        </div>
        <div>
            <h2>||| pizza restaurant</h2>
            <p>Lorem ipsum dolor sit amet, consecte
                sectetur adipisicing elit, tation omne
                ullamco laboris nisi ut aliqolore.</p>
        </div>
    </div>
    <div class="menu">
        <div class="head-menu">
            <h2>#pizzeria.</h2>
            <p>our new menu</p>
            <div></div>
        </div>
        <div class="asn">
            <div class="design2"></div>
            <div>
                <h3>| eiusmod Sed do </h3>
                <p>(tempor, incididunt, utas, labore, etws)</p>
            </div>
            <div>
                <h3>|| DO Dolore </h3>
                <p>(magna, aliqua, lorem)</p>
            </div>
            <div>
                <h3>||| eiusmod Sed do </h3>
                <p>(tempor, incididunt, utas, labore, etws)</p>
            </div>
            <div>
                <h3>|| DO Dolore </h3>
                <p>(magna, aliqua, lorem) </p>
            </div>
            <div class="chash">
                <div></div>
                <p>10%</p>
                <p>14%</p>
                <p>20%</p>
                <p>10%</p>
            </div>
            <div class="foot">
                <p>||| _ top in menu</p>
                <p>|| _ sale iteam</p>
                <p>| _ made by shef</p>
            </div>
            <div class="box"></div>
        </div>
    </div>
    <div class="about">
        <h2>about our <span>concept</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis </p>
        <div class="links">
            <ul>
                <li><a href=""></a>pizza</li>
                <li><a href=""></a>Modern concept</li>
                <li><a href=""></a>Story from shef</li>
                <li><a href=""></a>gallery</li>
            </ul>
        </div>
    </div>
    <div class="master">
        <div class="d1"></div>
        <h3>masterclass</h3>
        <div class="text">
            <p>| the recipe for <br>
                the most <br>
                delicious pizza <br>
                dough |</p>
            <p>waiting for you!</p>
            <p>Price_15$ <br> 12:00-15:00</p>
        </div>
        <h4>apply</h4>
        <div class="d2"></div>
    </div>
    <div class="gallery">
        <h3>gallery</h3>
        <div class="d3"></div>
        <div class="img">
            <img src="../food/imges/im7.png" alt="">
            <img src="../food/imges/im6.png" alt="">
            <img src="../food/imges/im5.png" alt="">
        </div>
        <h4>#pizzeria.</h4>
        <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit, sed <br> do eiusmod tempor incididunt <br> ut
            labore et
            dolore magna <br> aliqua. Ut enim ad minim <br> veniam, quis </p>
        <div class="socil">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-whatsapp"></i>
        </div>
        <div class="sit">
            <a href="http://">www.#pizzeria.com</a>
        </div>
    </div>
    <footer>
        <div class="about-foot">
            <h3>about</h3>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Dolorem maiores, inventore cupiditate <br>
                laudantium
                modi vel consequuntur?</p>
        </div>
        <div class="menu-foot">
            <h3>menu</h3>
            <ul>
                <li><a href=""></a>team</li>
                <li><a href=""></a>join ua</li>
                <li><a href=""></a>ethic</li>
                <li><a href=""></a>goals</li>
            </ul>
        </div>
        <div class="shef">
            <h3>shef</h3>
            <ul>
                <li><a href=""></a>team</li>
                <li><a href=""></a>join ua</li>
                <li><a href=""></a>ethic</li>
                <li><a href=""></a>goals</li>
            </ul>
        </div>
        <div class="contact">
            <h3>contact</h3>
            <ul>
                <li><a href=""></a>team</li>
                <li><a href=""></a>join ua</li>
                <li><a href=""></a>ethic</li>
                <li><a href=""></a>goals</li>
            </ul>
        </div>
    </footer>
</body>

</html>